View/AddNewMedicineView.xaml

<Page
    x:Class="WaldenHospitalConsumer.View.AddNewMedicineView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WaldenHospitalConsumer.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:WaldenHospitalConsumer.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.DataContext>
            <ViewModel:AddNewMedicineViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="AntiqueWhite">


        </StackPanel>
        <Grid Grid.Row="0" Background="AntiqueWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="780"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image  Margin="10" Grid.Column="0" Source="../Assets/icons8-news-24.png" Width="24" />
            <Button Command="{Binding DoShowNewsView}" Grid.Column="1"  Content="Appointments List&#xD;&#xA;" FontWeight="ExtraBlack" Background="GreenYellow" Width="Auto" Height="37"  HorizontalAlignment="Center" FontSize="20" FontFamily="Rockwell Condensed" />

            <Image Margin="20,10,10,10" Grid.Column="2" Height="24" Source="../Assets/icons8-search-24.png" Stretch="Fill" Width="24" RenderTransformOrigin="0.492,0.475"/>
            <Button Command="{Binding DoShowListOfPatients}" Grid.Column="3" Content="List Of Patients"  FontWeight="ExtraBlack" Background="GreenYellow" Width="Auto" Height="Auto" HorizontalAlignment="Left" Margin="5" FontSize="20" FontFamily="Rockwell Condensed" />
            <Button Command="{Binding DoLogOut}" Margin="440.333,0,0,0" Grid.Column="4" Content="Log out" FontSize="20" FontWeight="Black" Background="GreenYellow" Width="Auto" Height="Auto" FontFamily="Rockwell Condensed" />
        </Grid>
        <StackPanel Grid.Row="1">
            <TextBlock FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Register New Patient" FontFamily="Rockwell Condensed" />
            <Grid Margin="5,0,5,0" HorizontalAlignment="Stretch" Height="674" VerticalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="124"  />
                    <RowDefinition Height="Auto" MinHeight="148" />
                    <RowDefinition Height="Auto" MinHeight="182.4" />
                    <RowDefinition Height="Auto" MinHeight="292" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="145.2" />
                    <ColumnDefinition Width="Auto" MinWidth="385.2"/>
                    <ColumnDefinition Width="Auto" MinWidth="229.2" />
                    <ColumnDefinition Width="Auto" MinWidth="240" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Name" FontSize="20"  Width="95" Height="Auto" Margin="0,10,0,10" />
                <TextBox Text="{Binding Medicine.Name, Mode=TwoWay}" Grid.Column="1" Grid.Row="0"  FontSize="17" Margin="9.8,10,10.4,62" HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Text="Price" FontSize="20"  Width="93" Height="Auto" Margin="163.334,10,0,10" Grid.ColumnSpan="2" />
                <TextBox Text="{Binding Medicine.Price, Mode=TwoWay}" Margin="0,10,0,62" Grid.Column="3" Grid.Row="0" FontSize="17" Width="147" Height="Auto" HorizontalAlignment="Center"/>
                <Grid  Grid.Row="2" Grid.ColumnSpan="2" Margin="145,35,0.4,0.4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Grid.Row="0"/>
                </Grid>
                <Grid Grid.ColumnSpan="4" Margin="-10,140,-120.001,268.667" Grid.Row="2" Grid.RowSpan="2">
                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center"/>

                </Grid>
                <Button Command="{Binding DoRegister}" Content="Register" FontSize="40" BorderBrush="Black" BorderThickness="2" Background="GreenYellow" Width="169" Grid.Column="2" Margin="60.334,82,0,0" Grid.Row="1" VerticalAlignment="Top" />

            </Grid>
        </StackPanel>
    </Grid>
</Page>
