View/AppointmentBookingView.xaml

<Page
    x:Class="WaldenHospitalConsumer.View.AppointmentBookingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WaldenHospitalConsumer.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ViewModel="using:WaldenHospitalConsumer.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.DataContext>
            <ViewModel:AppointmentBookingViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="0"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Background="AntiqueWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="770"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image  Margin="10" Grid.Column="0" Source="../Assets/icons8-news-24.png" Width="24" />
            <Button Command ="{Binding DoShowNewsView}" Grid.Column="1"  Content="Appointments List" FontWeight="ExtraBlack" Background="GreenYellow" Width="Auto" Height="Auto"  HorizontalAlignment="Left" Margin="5" FontSize="20" FontFamily="Rockwell Condensed" />

            <Image Margin="20,10,10,10" Grid.Column="2" Height="24" Source="../Assets/icons8-search-24.png" Stretch="Fill" Width="24" RenderTransformOrigin="0.492,0.475"/>
            <Button  Command ="{Binding DoShowListOfPatients}" Grid.Column="3" Content="List Of Patients"  FontWeight="ExtraBlack" Background="GreenYellow" Width="Auto" Height="Auto" HorizontalAlignment="Left" Margin="5" FontSize="20" FontFamily="Rockwell Condensed" />

            <Image  Margin="647.333,11,98.667,9" Grid.Column="4" Source="../Assets/icons8-undo-24.png" Width="24" />
            <Button Command="{Binding DoLogOut}" Margin="706.333,5,0,0" Grid.Column="4" Content="Log out" FontSize="20" FontWeight="Black" Background="GreenYellow" Width="Auto" Height="Auto" FontFamily="Rockwell Condensed" VerticalAlignment="Top" Grid.ColumnSpan="4" />
        </Grid>
        <StackPanel Grid.Row="1">
            <TextBlock FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Create an Appointment" FontFamily="Rockwell Condensed" />
            <Grid Margin="5,0,5,0" Height="574" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="124"  />
                    <RowDefinition Height="Auto" MinHeight="148" />
                    <RowDefinition Height="Auto" MinHeight="148" />
                    <RowDefinition Height="Auto" MinHeight="148"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="145.2" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Center" Text="Date" FontSize="20"  Width="112" Height="Auto" Margin="0,10,0,10" />
                <DatePicker DataContext="{Binding Appointment.AppointmentDate , Mode=TwoWay}" Grid.Column="1" FontSize="17" HorizontalAlignment="Center" Height="36" VerticalAlignment="Top" Width="603" Margin="0,10,0,0"/>

                <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="Time" FontSize="20"  Width="112" Height="Auto" Margin="0,10,0,10" />
                <TimePicker DataContext="{Binding Appointment.AppointmentTime , Mode=TwoWay}" Grid.Column="1"  Grid.Row="1" FontSize="17" HorizontalAlignment="Center" Height="36" VerticalAlignment="Top" Width="603" Margin="0,10,0,0"/>

                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Text="Issue" FontSize="20" Margin="10,10,0,71" Width="Auto"/>
                <TextBox  Text="{Binding Appointment.Description, Mode=TwoWay}" Grid.Row="2" VerticalAlignment="Top"  FontSize="17" Margin="9.667,10,-353.334,0" Height="64" Grid.Column="1"/>
                <Button Command="{Binding DoBooking}" Content="Create" FontSize="40" BorderBrush="Black" BorderThickness="2" Background="GreenYellow" Margin="468.667,74,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.Column="1" />
                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" FontSize="20" Margin="10,74,0,7" Width="Auto"><Run Text="Doctor"/><LineBreak/><Run/></TextBlock>
                <ComboBox ItemsSource="{Binding Doctors}" Grid.Column="1" Margin="9.667,79,0,0" Grid.Row="2" Width="325" Height="48"/>

            </Grid>
            <Grid>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>

