View/LoginView.xaml

<Page
    x:Class="WaldenHospitalConsumer.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WaldenHospitalConsumer.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:WaldenHospitalConsumer.ViewModel"
    mc:Ignorable="d" RequestedTheme="Light">

    <Grid>
        <Grid.DataContext>
            <ViewModel:LoginViewModel/>
        </Grid.DataContext>
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <TextBlock Text="Walden Hospital" FontSize="30" TextAlignment="Center" FontWeight="Bold" />
            <TextBlock Text="Login page" FontSize="20" TextAlignment="Center" />
            <StackPanel>

            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,10,0,0" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Canvas Width="24" Height="24" HorizontalAlignment="Left" Margin="5,5,5,5">
                        <Path Data="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" Fill="Black" />
                    </Canvas>
                    <TextBlock HorizontalAlignment="Left" Text="Personal ID" FontSize="20" Width="355"/>
                </StackPanel>
                <TextBox TextAlignment="Justify" 
                         Text="{Binding Cpr, Mode=TwoWay}"
                         FontSize="32" 
                         Width="400" 
                         Background="AntiqueWhite"  />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,10,0,0" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Canvas Width="24" Height="24" HorizontalAlignment="Left" Margin="5,5,5,5">
                        <Image Height="24" Width="24" Source="../Assets/icons8-lock-24.png"/>
                    </Canvas>
                    <TextBlock HorizontalAlignment="Left" Text="Password" FontSize="20" Width="355"/>
                </StackPanel>
                <TextBox Text="{Binding Password, Mode=TwoWay}" 
                             FontSize="32" Width="400"
                             Background="AntiqueWhite" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,50,10,10" Width="395">
                <Button x:Name="Login" 
                        Command="{Binding LoginCommand}"
                        Content="Login" 
                        FontSize="25" 
                        Background="LightGreen" 
                        BorderBrush="Black" 
                        HorizontalAlignment="Center"
                        Margin="5,5,5,5" RenderTransformOrigin="0.459,0.442" />
                <Button x:Name="CreateAccount" 
                        Command="{Binding DoShowCreateAccount}"
                        Content="Create Account" 
                        FontSize="25" 
                        Background="LightGreen" 
                        BorderBrush="Black"
                        Margin="5,5,5,5" RenderTransformOrigin="0.459,0.442" Width="191" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
