View/LoginView.xaml

<Page
    x:Class="WaldenHospitalConsumer.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WaldenHospitalConsumer.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:WaldenHospitalConsumer.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource AppBarBackgroundThemeBrush}">

    <Grid>
        <Grid.DataContext>
            <ViewModel:LoginViewModel/>
        </Grid.DataContext>
        <Button Content="Login&#xD;&#xA;" HorizontalAlignment="Left" Margin="588,500,0,0" VerticalAlignment="Top" Height="100" Width="224"/>
        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <Button Command="{Binding LoginCommand}" Content="Login&#xA;" HorizontalAlignment="Left" Margin="588,500,0,0" VerticalAlignment="Top" Height="100" Width="224"/>
            <TextBlock HorizontalAlignment="Left" Margin="546,440,0,0" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="125" RenderTransformOrigin="0.552,0.375" Foreground="Black"/>
            <TextBlock   HorizontalAlignment="Left" Margin="546,396,0,0" Text="CPR:" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="125" Foreground="Black"/>
            <TextBox HorizontalAlignment="Left" Margin="700,396,0,0" VerticalAlignment="Top" Width="112" Background="Azure" Text="{Binding Cpr, Mode=TwoWay}"/>
            <TextBox HorizontalAlignment="Left" Margin="700,440,0,0" VerticalAlignment="Top" Width="112" Background="Azure" Text="{Binding Password, Mode=TwoWay}"/>

        </Grid>

    </Grid>
</Page>
