View/NewsView.xaml

<Page
    x:Class="WaldenHospitalConsumer.View.NewsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WaldenHospitalConsumer.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:WaldenHospitalConsumer.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>

        <Grid.DataContext>
            <ViewModel:NewsViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1">

            <TextBlock FontStyle="Oblique" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Search" FontFamily="Bodoni MT" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel/>
                <StackPanel Grid.Column="1" />
                <StackPanel Grid.Column="2" />
            </Grid>
            <StackPanel Orientation="Horizontal" Height="195" >
                <Button Command="{Binding DoSearching}" Content="Search" Height="55" Width="213"/>
                <TextBox Text="{Binding Search, Mode=TwoWay}" Width="530" Height="69" Margin="250,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border Background="LightGray" Height="Auto" Width="100">
                    <TextBox Text="Cpr" FontSize="12" Foreground="Green" Margin="10,0,0,0"/>
                </Border>
                <Border Background="LightGray" Height="Auto" Width="120">
                    <TextBox Text="Appointment Date"  FontSize="12" Foreground="Green"/>
                </Border>
                <Border Background="LightGray" Height="Auto" Width="200">
                    <TextBox Text="Appointment Time" FontSize="12" Foreground="Green"/>
                </Border>
                <Border Background="LightGray" Height="Auto" Width="400">
                    <TextBox Text="Description" FontSize="12" Foreground="Green" Width="400"/>
                </Border>

            </StackPanel>
            <ListView ItemsSource="{Binding Appointments}" Height="402">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Border Background="LightGray" Height="100" Width="100">
                                    <TextBlock  Text="{Binding Cpr}" FontSize="12" Foreground="Green"/>
                                </Border>
                                <Border Background="LightGray" Height="100" Width="150">
                                    <TextBlock Text="{Binding AppointmentDate}" FontSize="12" Foreground="Green"/>
                                </Border>
                                <Border Background="LightGray" Height="100" Width="150">
                                    <TextBlock Text="{Binding AppointmentTime}" FontSize="12" Foreground="Green"/>
                                </Border>
                                <Border Background="LightGray" Height="100" Width="400">
                                    <TextBlock Text="{Binding Description}" FontSize="12" Foreground="Green"/>
                                </Border>

                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
        <Grid Grid.Row="0" Background="AntiqueWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="780"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image  Margin="10,11,777.333,9" Grid.Column="4" Source="../Assets/icons8-edit-24.png" Width="24" />
            <Button Command ="{Binding DoShowRegistrationPage}" Grid.Column="1"  Content="Registration" FontWeight="ExtraBlack" Background="GreenYellow" Width="Auto" Height="Auto"  HorizontalAlignment="Left" Margin="5" FontSize="20" FontFamily="Rockwell Condensed" />

            <Image Margin="20,10,10,10" Grid.Column="2" Height="24" Source="../Assets/icons8-news-24.png" Stretch="Fill" Width="24" RenderTransformOrigin="0.492,0.475"/>
            <Button Command ="{Binding DoShowListOfPatients}" Grid.Column="3" Content="Patient List"  FontWeight="ExtraBlack" Background="GreenYellow" Width="Auto" Height="Auto" HorizontalAlignment="Left" Margin="5" FontSize="20" FontFamily="Rockwell Condensed" />

            <Image  Margin="661,11,95,9" Grid.Column="4" Source="../Assets/icons8-undo-24.png" Width="24" />
            <Button Command="{Binding DoLogOut}" Margin="715,0,0,0" Grid.Column="4" Content="Log out" FontSize="20" FontWeight="Black" Background="GreenYellow" Width="Auto" Height="Auto" FontFamily="Rockwell Condensed" Grid.ColumnSpan="4" />
            <Button Command ="{Binding DoShowRegisterNewDoctor}" Grid.Column="4" Content="New Doctor&#xD;&#xA;"  FontWeight="ExtraBlack" Background="GreenYellow" Width="Auto" Height="37" FontSize="20" FontFamily="Rockwell Condensed" Margin="46,0,0,0" />
            <Button Command ="{Binding DoShowAddNewMedicine}" Grid.Column="4" Content="New Medicine&#xA;"  FontWeight="ExtraBlack" Background="GreenYellow" Width="Auto" Height="37" FontSize="20" FontFamily="Rockwell Condensed" Margin="221,0,0,0" />

        </Grid>
    </Grid>
</Page>