View/NewsView.xaml

<Page
    x:Class="WaldenHospitalConsumer.View.NewsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WaldenHospitalConsumer.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:ViewModel="using:WaldenHospitalConsumer.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.DataContext>
            <ViewModel:NewsViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Background="AntiqueWhite">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="760"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image  Margin="10" Grid.Column="0" Source="../Assets/icons8-edit-24.png" Width="24" />
            <Button Command ="{Binding DoShowRegistrationPage}" Grid.Column="1"  Content="Registration" FontWeight="ExtraBlack" Background="GreenYellow" Width="Auto" Height="Auto"  HorizontalAlignment="Left" Margin="5" FontSize="20" FontFamily="Rockwell Condensed" />

            <Image Margin="10" Grid.Column="2" Height="24" Source="../Assets/icons8-search-24.png" Stretch="Fill" Width="24" RenderTransformOrigin="0.492,0.475"/>
            <Button Command ="{Binding DoShowListOfPatients}" Grid.Column="3" Content="List of Patients"  FontWeight="ExtraBlack" Background="GreenYellow" Width="Auto" Height="Auto" HorizontalAlignment="Left" Margin="5" FontSize="20" FontFamily="Rockwell Condensed" />

            <TextBlock Margin="10" Grid.Column="5" Text="[Name] is Logged in" FontSize="20" HorizontalAlignment="Center" Width="Auto" Height="Auto"   FontFamily="Rockwell Condensed" />
            <Button Command ="{Binding DoLogOut}" Margin="10" Grid.Column="6" Content="Log out" FontSize="20" FontWeight="Black" Background="GreenYellow" Width="Auto" Height="Auto"  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Rockwell Condensed" />


        </Grid>
        <StackPanel Grid.Row="1">

            <TextBlock FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Text="News" FontFamily="Rockwell Condensed" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Local News" FontFamily="Rockwell Condensed" />
                </StackPanel>

                <TextBlock Grid.Column="1" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Global News" FontFamily="Rockwell Condensed" />
                <ListView Grid.Row="3" Grid.ColumnSpan="3" Background="AntiqueWhite" BorderBrush="Black" BorderThickness="2" Width="auto" Height="300">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Blue"/>
                </ListView>

            </Grid>
        </StackPanel>
    </Grid>
</Page>
