View/PatientListView.xaml

<Page
    x:Class="WaldenHospitalConsumer.View.PatientListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WaldenHospitalConsumer.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:WaldenHospitalConsumer.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>

        <Grid.DataContext>
            <ViewModel:PatientListViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Background="AntiqueWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="780"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image  Margin="10" Grid.Column="0" Source="../Assets/icons8-edit-24.png" Width="24" />
            <Button Command ="{Binding DoShowRegistrationPage}" Grid.Column="1"  Content="Registration" FontWeight="ExtraBlack" Background="GreenYellow" Width="Auto" Height="Auto"  HorizontalAlignment="Left" Margin="5" FontSize="20" FontFamily="Rockwell Condensed" />

            <Image Margin="20,10,10,10" Grid.Column="2" Height="24" Source="../Assets/icons8-news-24.png" Stretch="Fill" Width="24" RenderTransformOrigin="0.492,0.475"/>
            <Button Command ="{Binding DoShowNewsView}" Grid.Column="3" Content="Appointments List"  FontWeight="ExtraBlack" Background="GreenYellow" Width="Auto" Height="Auto" HorizontalAlignment="Left" Margin="5" FontSize="20" FontFamily="Rockwell Condensed" />
            <Button Command="{Binding DoLogOut}" Margin="649,0,0,0" Grid.Column="4" Content="Log out" FontSize="20" FontWeight="Black" Background="GreenYellow" Width="Auto" Height="Auto" FontFamily="Rockwell Condensed" />
        </Grid>

        <StackPanel Grid.Row="1">

            <TextBlock FontStyle="Oblique" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Search" FontFamily="Bodoni MT" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel/>
                <StackPanel Grid.Column="1" />
                <StackPanel Grid.Column="2" />
            </Grid>
            <StackPanel Orientation="Horizontal" Height="195" >
                <Button Command="{Binding DoSearching}" Content="Search" Height="55" Width="213"/>
                <TextBox Text="{Binding Search, Mode=TwoWay}" Width="530" Height="69" Margin="250,0,0,0" />
                <Button Command="{Binding DoShowPatientInfo}" Content="Patient Info" Height="55" Width="213" Margin="50,0,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Border Background="LightGray" Height="Auto" Width="100">
                    <TextBox Text="Cpr" FontSize="12" Foreground="Green" Margin="10,0,0,0"/>
                </Border>
                <Border Background="LightGray" Height="Auto" Width="120">
                    <TextBox Text="First Name"  FontSize="12" Foreground="Green"/>
                </Border>
                <Border Background="LightGray" Height="Auto" Width="120">
                    <TextBox Text="LastName" FontSize="12" Foreground="Green"/>
                </Border>
                <Border Background="LightGray" Height="Auto" Width="150">
                    <TextBox Text="Birthdate" FontSize="12" Foreground="Green"/>
                </Border>
                <Border Background="LightGray" Height="Auto" Width="120">
                    <TextBox Text="Gender" FontSize="12" Foreground="Green"/>
                </Border>
            </StackPanel>
            <ListView ItemsSource="{Binding Patients}" Height="402" SelectedItem="{Binding SelectedPatient , Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Border Background="LightGray" Height="100" Width="100">
                                    <TextBlock SelectionChanged="TextBlock_SelectionChanged" Text="{Binding Cpr}" FontSize="12" Foreground="Green"/>
                                </Border>

                                <Border Background="LightGray" Height="100" Width="100">
                                    <TextBlock Text="{Binding Name}"  FontSize="12" Foreground="Green"/>
                                </Border>
                                <Border Background="LightGray" Height="100" Width="150">
                                    <TextBlock Text="{Binding LastName}" FontSize="12" Foreground="Green"/>
                                </Border>
                                <Border Background="LightGray" Height="100" Width="150">
                                    <TextBlock Text="{Binding BirthTime.Date}" FontSize="12" Foreground="Green"/>
                                </Border>
                                <Border Background="LightGray" Height="100" Width="100">
                                    <TextBlock Text="{Binding Gender}" FontSize="12" Foreground="Green"/>
                                </Border>
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
    </Grid>
</Page>