View/PatientInfoView.xaml

<Page
    x:Class="WaldenHospitalConsumer.View.PatientInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WaldenHospitalConsumer.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:WaldenHospitalConsumer.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Grid>
        <Grid.DataContext>
            <ViewModel:PatientInfoViewModel/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="AntiqueWhite" Margin="0,0,-55,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1340"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="3" Source="../Assets/icons8-undo-24.png" Width="24" RenderTransformOrigin="0.625,0.553" HorizontalAlignment="Right" Margin="0,-3,198,3" />
            <Button Margin="0,7,59,0" Grid.Column="3" Content="Back to List" Command="{Binding }" FontSize="20" FontWeight="ExtraBlack" Background="GreenYellow" Width="Auto" Height="Auto"  VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Rockwell Condensed" />

        </Grid>

        <Button  Width="Auto" Height="Auto" Grid.Row="2" Content="Appointment" VerticalAlignment="Top" Command="{Binding ShowBookingView}" Margin="608,219.667,0,0"/>
        <TextBlock Text="CPR" HorizontalAlignment="Left" Margin="222,78,0,0" Grid.Row="2" VerticalAlignment="Top" Height="auto" Width="175"/>
        <TextBlock HorizontalAlignment="Left" Margin="397,78,0,0" Grid.Row="2" Text="First Name" VerticalAlignment="Top" Height="Auto" Width="175"/>
        <TextBlock HorizontalAlignment="Left" Margin="572,78,0,0" Grid.Row="2" Text="Last Name" VerticalAlignment="Top" Height="Auto" Width="175"/>
        <TextBlock HorizontalAlignment="Left" Margin="747,79,0,0" Grid.Row="2" Text="Birth Date" VerticalAlignment="Top" Height="Auto" Width="175"/>
        <TextBlock HorizontalAlignment="Left" Margin="922,78,0,0" Grid.Row="2" Text="Gender" VerticalAlignment="Top" Height="Auto" Width="176"/>
        <TextBox Text="{Binding Patient.Cpr, Mode=TwoWay}" HorizontalAlignment="Left" Margin="222,97,0,0" Grid.Row="2" VerticalAlignment="Top" Height="51" Width="175"/>
        <TextBox HorizontalAlignment="Left" Margin="397,97,0,0" Grid.Row="2" Text="{Binding Patient.Name, Mode=TwoWay}" VerticalAlignment="Top" Height="51" Width="175"/>
        <TextBox HorizontalAlignment="Left" Margin="572,97,0,0" Grid.Row="2" Text="{Binding Patient.LastName, Mode=TwoWay}" VerticalAlignment="Top" Height="51" Width="175"/>
        <TextBox HorizontalAlignment="Left" Margin="747,97,0,0" Grid.Row="2" Text="{Binding Patient.BirthTime, Mode=TwoWay}" VerticalAlignment="Top" Height="51" Width="175"/>
        <TextBox HorizontalAlignment="Left" Margin="922,97,0,0" Grid.Row="2" Text="{Binding Patient.Gender, Mode=TwoWay}" VerticalAlignment="Top" Height="51" Width="177"/>
    </Grid>
</Page>
