View/PatientInfoView.xaml

<Page
    x:Class="WaldenHospitalConsumer.View.PatientInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WaldenHospitalConsumer.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Background="AntiqueWhite" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="10" Grid.Column="0" Text="[Name] is Logged in" FontSize="20" HorizontalAlignment="Right" Width="Auto" Height="Auto"  FontFamily="Rockwell Condensed" />
            <Image  Margin="900,0,0,0" Grid.Column="6" Source="../Assets/icons8-undo-24.png" Width="24" />
            <Button Margin="1100,0,0,0" Grid.Column="1" Content="Back to List" FontSize="20" FontWeight="ExtraBlack" Background="GreenYellow" Width="Auto" Height="Auto"  VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Rockwell Condensed" />
        </Grid>
        <Grid Grid.ColumnSpan="4"/>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,0" Text="First Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Text="{Binding FirstName, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>


</Page>
