View/PatientListView.xaml

<Page
    x:Class="WaldenHospitalConsumer.View.PatientListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WaldenHospitalConsumer.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:WaldenHospitalConsumer.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>

        <Grid.DataContext>
            <ViewModel:PatientListViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Background="AntiqueWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="780"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image  Margin="10" Grid.Column="0" Source="../Assets/icons8-edit-24.png" Width="24" />
            <Button Command ="{Binding DoShowRegistrationPage}" Grid.Column="1"  Content="Registration" FontWeight="ExtraBlack" Background="GreenYellow" Width="Auto" Height="Auto"  HorizontalAlignment="Left" Margin="5" FontSize="20" FontFamily="Rockwell Condensed" />

            <Image Margin="20,10,10,10" Grid.Column="2" Height="24" Source="../Assets/icons8-news-24.png" Stretch="Fill" Width="24" RenderTransformOrigin="0.492,0.475"/>
            <Button Command ="{Binding DoShowNewsView}" Grid.Column="3" Content="News"  FontWeight="ExtraBlack" Background="GreenYellow" Width="Auto" Height="Auto" HorizontalAlignment="Left" Margin="5" FontSize="20" FontFamily="Rockwell Condensed" />

            <TextBlock Margin="10" Grid.Column="5" Text="[Name] is Logged in" FontSize="20" HorizontalAlignment="Right" Width="Auto" Height="Auto"  FontFamily="Rockwell Condensed" />

            <Image  Margin="20,10,5,10" Grid.Column="6" Source="../Assets/icons8-undo-24.png" Width="24" />
            <Button Command="{Binding DoLogOut}" Margin="10" Grid.Column="7" Content="Log out" FontSize="20" FontWeight="Black" Background="GreenYellow" Width="Auto" Height="Auto"  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Rockwell Condensed" />
        </Grid>

        <StackPanel Grid.Row="1">

            <TextBlock FontStyle="Oblique" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Search By" FontFamily="Bodoni MT" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Text="CPR-Number" />
                    <TextBox Text="{Binding Patient.Cpr, Mode=TwoWay}" FontSize="20" Margin="5"/>
                </StackPanel>
                <StackPanel Grid.Column="1" >
                    <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Text="First Name" />
                    <TextBox Text="{Binding Patient.Name, Mode=TwoWay}" FontSize="20" Margin="5"/>
                </StackPanel>
                <StackPanel Grid.Column="2" >
                    <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Last Name" />
                    <TextBox Text="{Binding Patient.LastName, Mode=TwoWay}" FontSize="20" Margin="5"/>
                </StackPanel>
            </Grid>
            <ListView ItemsSource="{Binding Patients}">
            
            </ListView>
    </StackPanel>
    </Grid>
</Page>