View/ReceiptView.xaml

<Page
    x:Class="WaldenHospitalConsumer.View.ReceiptView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WaldenHospitalConsumer.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:WaldenHospitalConsumer.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.DataContext>
            <ViewModel:ReceiptViewModel/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="AntiqueWhite" Margin="0,0,-55,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1340"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Margin="0,10,226,0" Grid.Column="3" Content="Appointments&#xD;&#xA;" Command="{Binding DoAppointmentsView }" FontSize="20" FontWeight="ExtraBlack" Background="GreenYellow" Width="Auto" Height="34"  VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Rockwell Condensed" />

        </Grid>

        <Button Command="{Binding DoPrint}" Width="Auto" Height="Auto" Grid.Row="2" Content="Print" VerticalAlignment="Top"  Margin="907,330,0,0"/>
        <TextBlock Text="Doctor" HorizontalAlignment="Left" Margin="423,87,0,0" Grid.Row="2" VerticalAlignment="Top" Height="52" Width="175"/>
        <TextBox Text="{Binding Doctor , Mode=OneWay}" HorizontalAlignment="Left" Margin="608,87,0,0" Grid.Row="2" VerticalAlignment="Top" Height="51" Width="175"/>
        <TextBlock Text="Description" HorizontalAlignment="Left" Margin="423,143,0,0" Grid.Row="2" VerticalAlignment="Top" Height="52" Width="175"/>
        <TextBox Text="{Binding Description, Mode=OneWay}" HorizontalAlignment="Left" Margin="608,143,0,0" Grid.Row="2" VerticalAlignment="Top" Height="51" Width="510"/>
        <TextBlock HorizontalAlignment="Left" Margin="423,199,0,0" Grid.Row="2" VerticalAlignment="Top" Height="52" Width="175"><Run Text="Price"/><LineBreak/><Run/></TextBlock>
        <TextBox Text="{Binding Price, Mode=OneWay}" HorizontalAlignment="Left" Margin="608,199,0,0" Grid.Row="2" VerticalAlignment="Top" Height="51" Width="175"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="52" Width="76" Margin="423,257,0,0" Text="Medicines" RenderTransformOrigin="2.039,-0.122"/>
        <TextBox Text="{Binding Medicine, Mode=OneWay}" HorizontalAlignment="Left" Margin="608,257,0,0" Grid.Row="2" VerticalAlignment="Top" Height="51" Width="262"/>

    </Grid>
</Page>
