View/RegistrationView.xaml

<Page
    x:Class="WaldenHospitalConsumer.View.RegistrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WaldenHospitalConsumer.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:WaldenHospitalConsumer.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.DataContext>
            <ViewModel:RegistrationViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Background="AntiqueWhite">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="780"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image  Margin="10" Grid.Column="0" Source="../Assets/icons8-edit-24.png" Width="24" />
            <Button Command ="{Binding DoShowNewsView}" Grid.Column="1"  Content="News Page" FontWeight="ExtraBlack" Background="GreenYellow" Width="Auto" Height="Auto"  HorizontalAlignment="Left" Margin="5" FontSize="20" FontFamily="Rockwell Condensed" />

            <Image Margin="10" Grid.Column="2" Height="24" Source="../Assets/icons8-search-24.png" Stretch="Fill" Width="24" RenderTransformOrigin="0.492,0.475"/>
            <Button Command ="{Binding DoShowListOfPatients}" Grid.Column="3" Content="List of Patients"  FontWeight="ExtraBlack" Background="GreenYellow" Width="Auto" Height="Auto" HorizontalAlignment="Left" Margin="5" FontSize="20" FontFamily="Rockwell Condensed" />

            <TextBlock Margin="10" Grid.Column="5" Text="[Name] is Logged in" FontSize="20" HorizontalAlignment="Right" Width="Auto" Height="Auto"  FontFamily="Rockwell Condensed" />
            <Button Command="{Binding DoLogOut}" Margin="10" Grid.Column="6" Content="Log out" FontSize="20" FontWeight="Black" Background="GreenYellow" Width="Auto" Height="Auto"  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Rockwell Condensed" />


        </Grid>
        <StackPanel Grid.Row="1">
            <TextBlock FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Register New Patient" FontFamily="Rockwell Condensed" />
            <Grid Margin="5,0,5,0" HorizontalAlignment="Stretch" Height="674" VerticalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="124"  />
                    <RowDefinition Height="Auto" MinHeight="148" />
                    <RowDefinition Height="Auto" MinHeight="182.4" />
                    <RowDefinition Height="Auto" MinHeight="292" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="145.2" />
                    <ColumnDefinition Width="Auto" MinWidth="385.2"/>
                    <ColumnDefinition Width="Auto" MinWidth="229.2" />
                    <ColumnDefinition Width="Auto" MinWidth="240" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="First Name" FontSize="20"  Width="95" Height="Auto" Margin="0,10,0,10" />
                <TextBox Text="{Binding Patient.Name, Mode=TwoWay}" Grid.Column="1" Grid.Row="0"  FontSize="17" Margin="9.8,10,10.4,62" HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Text="Last Name" FontSize="20"  Width="93" Height="Auto" Margin="0,10,0,10" />
                <TextBox Text="{Binding Patient.LastName, Mode=TwoWay}" Margin="0,10,0,62" Grid.Column="3" Grid.Row="0" FontSize="17" Width="470" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="Date of Birth" FontSize="20"  Width="112" Height="Auto" Margin="0,10,0,10" />
                <DatePicker Date="{Binding Patient.BirthTime, Mode=TwoWay}" Grid.Column="1"  Grid.Row="1" FontSize="17" HorizontalAlignment="Center" Height="36" VerticalAlignment="Top" Width="296" Margin="0,10,0,0"/>
                <TextBlock Grid.Row="2" HorizontalAlignment="Center" Text="Gender" FontSize="20"  Width="65" Height="Auto" Margin="0,10,0,10.4" />
                <Grid  Grid.Row="2" Grid.ColumnSpan="2" Margin="145,35,0.4,0.4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <TextBlock Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Male" FontSize="17" Height="Auto" Width="Auto" />
                        <TextBlock Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Female" FontSize="17"  Height="Auto" Width="Auto"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0">
                        <CheckBox Name="MaleCheckBox" Command="{Binding DoIsCheckedMale}" CommandParameter="{Binding ElementName=MaleCheckBox, Path=IsChecked}" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="17" />
                        <CheckBox Name="FemaleCheckBox" Command="{Binding DoIsCheckedFemale}" CommandParameter="{Binding ElementName=FemaleCheckBox, Path=IsChecked}" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" Height="Auto" Width="Auto"   />
                    </StackPanel>
                </Grid>

                <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="CPR" Margin="0,10,0,111" FontSize="20" Width="54" Grid.Row="1" VerticalAlignment="Stretch"/>
                <TextBox Text="{Binding Patient.Cpr, Mode=TwoWay}" Grid.Column="3" Grid.Row="1" Margin="0,10,0,62" HorizontalAlignment="Center" VerticalAlignment="Top" Width="610" FontSize="17" Height="74" />
                <Grid Grid.ColumnSpan="4" Margin="-10,140,-120.001,268.667" Grid.Row="2" Grid.RowSpan="2">
                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Command="{Binding DoRegister}" Content="Register" FontSize="40" BorderBrush="Black" BorderThickness="2" Background="GreenYellow" Width="169" />
                    </StackPanel>

                    <Button Height="Auto" Width="Auto" HorizontalAlignment="Right" Content="Help" FontSize="25" BorderBrush="Black" BorderThickness="1" Background="GreenYellow" Margin="0,0,10,0"/>
                </Grid>

            </Grid>
        </StackPanel>
    </Grid>
</Page>
